{
  "ConnectionStrings": {
    "SoftResumeConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SoftResumeDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "softresume@softresume.com",
    "Issuer": "softresume@softresume.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
